{
  "name": "Páramo Libre",
  "short_name": "PáramoLibre",
  "description": "Trueque de libros y comunidad de lectura — Páramo Libre.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#4d6926",
  "icons": [
    {
      "src": "img/logopl.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
